configuration {
    font: "Noto Sans 10";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    sidebar-mode: true;
}

* {
    transparent: #00000000;
    foreground: #FFFFFF;
    background-selected: #FFFFFF11;
    background-active: #FFFFFF22;
    background-white: #FFFFFF11;
    background-black: #353a46dd;
    urgent: #F4474766;
    urgent-selected: #F4474777;
}

window {
    transparency: "real";
    background-color: #00000090;
    text-color: @foreground;
    border: 0px;
    border-color: @border;
    border-radius: 0px;
    orientation: horizontal;
    height: 450px;
    width: 700px;
}

entry {
    background-color: @transparent;
    text-color: @foreground;
    placeholder-color: @foreground;
    expand: true;
    placeholder: "Type to search";
    padding: 10px;
    blink: true;
}

inputbar {
    children: [ entry];
    background-color: @background-white;
    text-color: @foreground;
    expand: false;
    border-radius: 5px;
    padding: 2px;
}


listview {
    fixed-height: 0;
    background-color: @transparent;
    spacing: 5px;
    cycle: false;
    dynamic: true;
    scrollbar: true;
}

scrollbar {
    background-color: @transparent;
    width: 4px;
    border: 0px;
    handle-color: @background-selected;
    handle-width: 4px ;
}


mainbox {
    background-color: @background-black;
    children: [ inputbar, listview ];
    spacing: 25px;
    padding: 10px;
}

element {
    background-color: @transparent;
    text-color: @foreground;
    orientation: horizontal;
    border-radius: 8px;
    padding: 10px;
}

element-icon {
    size: 32px;
    border: 0;
    background-color: @transparent;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    color: @foreground;
}

element-text {
    expand: true;
    vertical-align: 0.5;
    background-color: @transparent;
    color: @foreground;
    margin:0px 0px 0px 10px;
    highlight: underline;
}

element normal.urgent,
element alternate.urgent {
    background-color: @urgent;
    text-color: @foreground;
    border-radius: 9px;
}

element normal.active,
element alternate.active {
    background-color: @background-active;
    text-color: @foreground;
}

element selected {
    background-color: @background-selected;
    text-color: @foreground;
}

element selected.urgent {
    background-color: @urgent-selected;
    text-color: @foreground;
}

element selected.active {
    background-color: @background-active;
    color: @foreground-selected;
}
