return {
-- Table: {1}
{
   ["jetbrains-idea<class=jetbrains-idea><type=dialog><role=><unfocus>"]="#21252b",
   ["wireshark<class=Wireshark><type=dialog><role=><unfocus>"]="#000000",
   ["sun-awt-X11-XFramePeer<class=jetbrains-studio><type=normal><role=><unfocus>"]="#21252b",
   ["Navigator<class=firefox><type=dialog><role=browser><focus>"]="#0c0c0d",
   ["obs<class=obs><type=normal><role=><unfocus>"]="#3a393a",
   ["sun-awt-X11-XFramePeer<class=jetbrains-studio><type=normal><role=><focus>"]="#21252b",
   ["wireshark<class=Wireshark><type=normal><role=><unfocus>"]="#000000",
   ["<class=><type=normal><role=><focus>"]="#000000",
   ["code<class=Code><type=normal><role=browser-window><focus>"]="#21252b",
   ["wireshark<class=Wireshark><type=dialog><role=><focus>"]="#ffffff",
   ["code<class=Code><type=dialog><role=GtkFileChooserDialog><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.Nvriwx)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["flameshot<class=Flameshot><type=dialog><role=GtkFileChooserDialog><focus>"]="#ffffff",
   ["fcitx-config-gtk3<class=Fcitx-config-gtk3><type=normal><role=><focus>"]="#23252e",
   ["chromium<class=Chromium><type=dialog><role=GtkFileChooserDialog><focus>"]="#000000",
   ["sun-awt-X11-XWindowPeer<class=jetbrains-studio><type=dialog><role=><unfocus>"]="#2c313a",
   ["rdesktop<class=rdesktop><type=normal><role=><focus>"]="#24282f",
   ["code<class=Code><type=dialog><role=><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.QfXsMy)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.IZWTi9)<class=Chromium-browser><type=normal><role=browser><focus>"]="#dee1e6",
   ["electron<class=Electron><type=normal><role=browser-window><unfocus>"]="#2f3241",
   ["lxsession-default-apps<class=Lxsession-default-apps><type=normal><role=><focus>"]="#ffffff",
   ["Firefox<class=firefox><type=dialog><role=Dialog><focus>"]="#23252e",
   ["qqmusic<class=qqmusic><type=normal><role=browser-window><unfocus>"]="#ffffff",
   ["VirtualBox<class=VirtualBox><type=normal><role=><unfocus>"]="#000000",
   ["Enpass<class=Enpass><type=normal><role=><unfocus>"]="#0d47a1",
   ["scrcpy<class=scrcpy><type=normal><role=><unfocus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.YS3bcX)<class=Chromium-browser><type=normal><role=browser><focus>"]="#292929",
   ["txbugreport.exe<class=Wine><type=normal><role=><unfocus>"]="#2b3138",
   ["chromium-browser (/tmp/.org.chromium.Chromium.nR9YEU)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["jetbrains-idea<class=jetbrains-idea><type=normal><role=><unfocus>"]="#21252b",
   ["chromium-browser (/tmp/.org.chromium.Chromium.J4PNkI)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.J4PNkI)<class=Chromium-browser><type=normal><role=browser><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.rUeXOV)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.rUeXOV)<class=Chromium-browser><type=normal><role=browser><focus>"]="#21242b",
   ["Toolkit<class=firefox><type=utility><role=PictureInPicture><focus>"]="#292929",
   ["Toolkit<class=firefox><type=utility><role=PictureInPicture><unfocus>"]="#2a2622",
   ["xclipboard<class=XClipboard><type=normal><role=><focus>"]="#ffffff",
   ["chromium-browser (/tmp/.org.chromium.Chromium.63qjDX)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.oAMX73)<class=Chromium-browser><type=normal><role=browser><focus>"]="#24282e",
   ["chromium-browser (/tmp/.org.chromium.Chromium.GxMzgB)<class=Chromium-browser><type=normal><role=browser><focus>"]="#292929",
   ["chromium-browser (/tmp/.org.chromium.Chromium.63qjDX)<class=Chromium-browser><type=normal><role=browser><focus>"]="#dee1e6",
   ["netease-cloud-music<class=netease-cloud-music><type=dialog><role=><unfocus>"]="#090909",
   ["chromium-browser (/tmp/.org.chromium.Chromium.xPFboo)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.z9Hjxi)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["VirtualBox<class=VirtualBox><type=dialog><role=><unfocus>"]="#ebebeb",
   ["vlc<class=vlc><type=normal><role=vlc-main><focus>"]="#000000",
   ["VirtualBox<class=VirtualBox><type=dialog><role=><focus>"]="#ebebeb",
   ["viewnior<class=Viewnior><type=normal><role=><unfocus>"]="#fafafa",
   ["chromium-browser (/tmp/.org.chromium.Chromium.vERmtu)<class=Chromium-browser><type=normal><role=browser><focus>"]="#21242b",
   ["chromium-browser (/tmp/.org.chromium.Chromium.ISlCxS)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.QrBCwM)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#21242b",
   ["dragon-drag-and-drop<class=Dragon-drag-and-drop><type=normal><role=><unfocus>"]="#2b2f3a",
   ["Places<class=firefox><type=normal><role=Organizer><focus>"]="#272a34",
   ["chromium<class=Chromium><type=dialog><role=GtkFileChooserDialog><unfocus>"]="#272a34",
   ["qq.exe<class=Wine><type=normal><role=><unfocus>"]="#0000000e",
   ["wineboot.exe<class=Wine><type=normal><role=><focus>"]="#fafafa",
   ["chromium-browser (/tmp/.org.chromium.Chromium.y5rPsF)<class=Chromium-browser><type=normal><role=browser><focus>"]="#ffffff",
   ["txbugreport.exe<class=Wine><type=normal><role=><focus>"]="#090909",
   ["chromium-browser (/tmp/.org.chromium.Chromium.ffEdE4)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["control.exe<class=Wine><type=normal><role=><unfocus>"]="#ffffff",
   ["chromium-browser (/tmp/.org.chromium.Chromium.ffEdE4)<class=Chromium-browser><type=normal><role=browser><focus>"]="#dee1e6",
   ["<class=><type=utility><role=><focus>"]="#ffffff",
   ["netease-cloud-music<class=netease-cloud-music><type=normal><role=><unfocus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.yQSJif)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["<class=><type=dialog><role=><focus>"]="#000000",
   ["gl<class=mpv><type=normal><role=><focus>"]="#000000",
   ["obs<class=obs><type=dialog><role=><focus>"]="#3a393a",
   ["VirtualBoxVM<class=VirtualBoxVM><type=normal><role=><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.IZWTi9)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.Hb9QhY)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["Firefox<class=firefox><type=utility><role=Popup><focus>"]="#282c34ff",
   ["chromium-browser (/tmp/.org.chromium.Chromium.P1jEk0)<class=Chromium-browser><type=normal><role=browser><focus>"]="#000000",
   ["vlc<class=Vlc><type=dialog><role=GtkFileChooserDialog><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.YS3bcX)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["FLTK<class=FLTK><type=dialog><role=><focus>"]="#c0c0c0",
   ["qq<class=Qq><type=normal><role=><focus>"]="#08cefd",
   ["sun-awt-X11-XWindowPeer<class=jetbrains-studio><type=dialog><role=><focus>"]="#2c313a",
   ["chromium-browser (/tmp/.org.chromium.Chromium.kESqeZ)<class=Chromium-browser><type=normal><role=browser><focus>"]="#ffffff",
   ["chromium-browser (/tmp/.org.chromium.Chromium.VxcBMw)<class=Chromium-browser><type=normal><role=browser><focus>"]="#292929",
   ["VirtualBox Manager<class=VirtualBox Manager><type=normal><role=><unfocus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.d6MOJ0)<class=Chromium-browser><type=normal><role=browser><focus>"]="#292929",
   ["chromium-browser (/tmp/.org.chromium.Chromium.nR9YEU)<class=Chromium-browser><type=normal><role=browser><focus>"]="#ffffff",
   ["wireshark<class=Wireshark><type=normal><role=><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.JffeS4)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["sun-awt-X11-XWindowPeer<class=jetbrains-studio><type=normal><role=><unfocus>"]="#4285f4",
   ["chromium-browser (/tmp/.org.chromium.Chromium.JffeS4)<class=Chromium-browser><type=normal><role=browser><focus>"]="#292929",
   ["viewnior<class=Viewnior><type=normal><role=><focus>"]="#2d343e",
   ["chromium-browser (/tmp/.org.chromium.Chromium.0EagVo)<class=Chromium-browser><type=normal><role=browser><focus>"]="#272a34",
   ["chromium-browser (/tmp/.org.chromium.Chromium.4jfS2i)<class=Chromium-browser><type=normal><role=browser><focus>"]="#ffffff",
   ["chromium-browser (/tmp/.org.chromium.Chromium.4jfS2i)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["viewnior<class=Viewnior><type=dialog><role=><focus>"]="#292929",
   ["crx_cbgkkbaghihhnaeabfcmmglhnfkfnpon<class=Chromium><type=normal><role=pop-up><unfocus>"]="#f0f6fe",
   ["chromium-browser (/tmp/.org.chromium.Chromium.dCuHir)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.KZePVg)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["qq.exe<class=Wine><type=dialog><role=><unfocus>"]="#00000000",
   ["sun-awt-X11-XWindowPeer<class=jetbrains-studio><type=normal><role=><focus>"]="#4285f4",
   ["VirtualBox Machine<class=VirtualBox Machine><type=normal><role=><unfocus>"]="#000000",
   ["vlc<class=vlc><type=dialog><role=vlc-preferences><unfocus>"]="#121414",
   ["chromium-browser (/tmp/.org.chromium.Chromium.WEBVuG)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#21242b",
   ["Places<class=firefox><type=normal><role=Organizer><unfocus>"]="#272a34ff",
   ["qv4l2<class=Qv4l2><type=dialog><role=GtkFileChooserDialog><focus>"]="#ffffff",
   ["electron<class=Electron><type=normal><role=browser-window><focus>"]="#2f3241",
   ["vlc<class=vlc><type=normal><role=vlc-main><unfocus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.2I9y4x)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.2I9y4x)<class=Chromium-browser><type=normal><role=browser><focus>"]="#ffffff",
   ["code-oss<class=code-oss><type=normal><role=browser-window><unfocus>"]="#21252b",
   ["chromium-browser (/tmp/.org.chromium.Chromium.KsCg5b)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["jetbrains-datagrip<class=jetbrains-datagrip><type=dialog><role=><focus>"]="#3c3f41",
   ["Firefox<class=firefox><type=dialog><role=Dialog><unfocus>"]="#23252e",
   ["VirtualBox<class=VirtualBox><type=normal><role=><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.eikCOG)<class=Chromium-browser><type=normal><role=browser><focus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.4TZHP9)<class=Chromium-browser><type=normal><role=browser><focus>"]="#dee1e6",
   ["keepassxc<class=KeePassXC><type=normal><role=><focus>"]="#000000",
   ["tim.exe<class=Wine><type=dialog><role=><unfocus>"]="#00000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.KsCg5b)<class=Chromium-browser><type=normal><role=browser><focus>"]="#272a34",
   ["<class=><type=normal><role=><unfocus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.0EagVo)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.opdGmy)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["dragon-drag-and-drop<class=Dragon-drag-and-drop><type=normal><role=><focus>"]="#2b2f3a",
   ["chromium-browser (/tmp/.org.chromium.Chromium.Xr8X2e)<class=Chromium-browser><type=normal><role=browser><focus>"]="#272a34",
   ["Enpass<class=Enpass><type=dialog><role=><unfocus>"]="#efefef",
   ["chromium-browser (/tmp/.org.chromium.Chromium.D9bJcc)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["VirtualBoxVM<class=VirtualBoxVM><type=normal><role=><unfocus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.D9bJcc)<class=Chromium-browser><type=normal><role=browser><focus>"]="#272a34",
   ["netease-cloud-music<class=netease-cloud-music><type=normal><role=><focus>"]="#222225",
   ["chromium-browser (/tmp/.org.chromium.Chromium.mFgcWO)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["<class=><type=utility><role=><unfocus>"]="#000000",
   ["chromium<class=Chromium><type=normal><role=browser><focus>"]="#272a34",
   ["flameshot<class=flameshot><type=normal><role=><focus>"]="#fafafa",
   ["chromium-browser (/tmp/.org.chromium.Chromium.6We1Dk)<class=Chromium-browser><type=normal><role=browser><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.GZNCd7)<class=Chromium-browser><type=normal><role=browser><focus>"]="#292929",
   ["<class=><type=dialog><role=><unfocus>"]="#000000",
   ["xterm<class=XTerm><type=normal><role=><focus>"]="#24282e",
   ["chromium-browser (/tmp/.org.chromium.Chromium.Xr8X2e)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#272a34",
   ["chromium-browser (/tmp/.org.chromium.Chromium.axyBmG)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.cCpubn)<class=Chromium-browser><type=normal><role=browser><focus>"]="#21242b",
   ["control.exe<class=Wine><type=normal><role=><focus>"]="#ffffff",
   ["chromium-browser (/tmp/.org.chromium.Chromium.IorbsV)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["edex-ui<class=eDEX-UI><type=normal><role=browser-window><unfocus>"]="#05080d",
   ["chromium-browser (/tmp/.org.chromium.Chromium.IorbsV)<class=Chromium-browser><type=normal><role=browser><focus>"]="#dee1e6",
   ["Nutstore<class=Nutstore><type=dialog><role=><unfocus>"]="#23252e",
   ["chromium-browser (/tmp/.org.chromium.Chromium.y5rPsF)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.GxMzgB)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#21242b",
   ["chromium-browser (/tmp/.org.chromium.Chromium.P1jEk0)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["code-oss<class=code-oss><type=normal><role=browser-window><focus>"]="#21252b",
   ["emacs<class=Emacs><type=normal><role=><focus>"]="#21242b",
   ["chromium-browser (/tmp/.org.chromium.Chromium.xPFboo)<class=Chromium-browser><type=normal><role=browser><focus>"]="#21242b",
   ["VirtualBox<class=VirtualBox><type=dialog><role=GtkFileChooserDialog><focus>"]="#24282e",
   ["electron<class=Electron><type=dialog><role=><focus>"]="#23252e",
   ["chromium-browser (/tmp/.org.chromium.Chromium.0f3gGj)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["qv4l2<class=Qv4l2><type=dialog><role=GtkFileChooserDialog><unfocus>"]="#000000",
   ["viewnior<class=Viewnior><type=dialog><role=><unfocus>"]="#fafafa",
   ["chromium-browser (/tmp/.org.chromium.Chromium.z9Hjxi)<class=Chromium-browser><type=normal><role=browser><focus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.4TZHP9)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.opdGmy)<class=Chromium-browser><type=normal><role=browser><focus>"]="#dee1e6",
   ["qqmusic<class=qqmusic><type=dialog><role=browser-window><focus>"]="#292929",
   ["chromium-browser (/tmp/.org.chromium.Chromium.axyBmG)<class=Chromium-browser><type=normal><role=browser><focus>"]="#ffffff",
   ["edex-ui<class=eDEX-UI><type=normal><role=browser-window><focus>"]="#2e323b",
   ["code<class=Code><type=normal><role=browser-window><unfocus>"]="#21252b",
   ["Alacritty<class=Alacritty><type=normal><role=><unfocus>"]="#282d34e5",
   ["rdesktop<class=rdesktop><type=normal><role=><unfocus>"]="#000000",
   ["org.pwmt.zathura<class=Zathura><type=normal><role=><unfocus>"]="#78b81cff",
   ["sun-awt-X11-XDialogPeer<class=jetbrains-studio><type=normal><role=><unfocus>"]="#292929",
   ["chromium-browser (/tmp/.org.chromium.Chromium.QfXsMy)<class=Chromium-browser><type=normal><role=browser><focus>"]="#292929",
   ["tim.exe<class=Wine><type=dialog><role=><focus>"]="#0c0c0dff",
   ["obs<class=obs><type=normal><role=><focus>"]="#3a393a",
   ["chromium-browser (/tmp/.org.chromium.Chromium.dCuHir)<class=Chromium-browser><type=normal><role=browser><focus>"]="#272a34",
   ["chromium-browser (/tmp/.org.chromium.Chromium.oAMX73)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.DSETbL)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["Navigator<class=firefox><type=normal><role=browser><unfocus>"]="#272a34",
   ["qv4l2<class=qv4l2><type=normal><role=><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.vERmtu)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.Nvriwx)<class=Chromium-browser><type=normal><role=browser><focus>"]="#292929",
   ["obs<class=obs><type=dialog><role=><unfocus>"]="#00376f",
   ["chromium-browser (/tmp/.org.chromium.Chromium.6We1Dk)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.mFgcWO)<class=Chromium-browser><type=normal><role=browser><focus>"]="#292929",
   ["chromium-browser (/tmp/.org.chromium.Chromium.kESqeZ)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["jetbrains-datagrip<class=jetbrains-datagrip><type=normal><role=><focus>"]="#3c3f41",
   ["scrcpy<class=scrcpy><type=normal><role=><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.GZNCd7)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.KZePVg)<class=Chromium-browser><type=normal><role=browser><focus>"]="#dee1e6",
   ["netease-cloud-music<class=netease-cloud-music><type=dialog><role=><focus>"]="#090909",
   ["jetbrains-idea<class=jetbrains-idea><type=normal><role=><focus>"]="#21252b",
   ["qqmusic<class=qqmusic><type=normal><role=browser-window><focus>"]="#23252e",
   ["flameshot<class=flameshot><type=normal><role=><unfocus>"]="#fafafa",
   ["xephyr_1<class=Xephyr><type=normal><role=><focus>"]="#21252b",
   ["xephyr_2<class=Xephyr><type=normal><role=><unfocus>"]="#23252e",
   ["gl<class=mpv><type=normal><role=><unfocus>"]="#000000",
   ["vlc<class=Vlc><type=dialog><role=GtkFileChooserDialog><unfocus>"]="#4c4c4c",
   ["xephyr_1<class=Xephyr><type=normal><role=><unfocus>"]="#222222",
   ["xclipboard<class=XClipboard><type=normal><role=><unfocus>"]="#ffffff",
   ["vlc<class=vlc><type=utility><role=><focus>"]="#000000",
   ["netease-cloud-music<class=netease-cloud-music><type=dock><role=><unfocus>"]="#00000056",
   ["netease-cloud-music<class=netease-cloud-music><type=dock><role=><focus>"]="#00000056",
   ["chromium<class=Chromium><type=normal><role=browser><unfocus>"]="#272a34",
   ["sun-awt-X11-XDialogPeer<class=jetbrains-studio><type=normal><role=><focus>"]="#292929",
   ["VirtualBoxVM<class=VirtualBoxVM><type=dialog><role=><unfocus>"]="#fafafa",
   ["VirtualBox Manager<class=VirtualBox Manager><type=normal><role=><focus>"]="#000000",
   ["Nutstore<class=Nutstore><type=dialog><role=><focus>"]="#23252e",
   ["netease-cloud-music<class=netease-cloud-music><type=utility><role=><focus>"]="#ffffff15",
   ["xcutsel<class=XCutsel><type=normal><role=><focus>"]="#ffffff",
   ["electron<class=Electron><type=dialog><role=><unfocus>"]="#23252e",
   ["chromium-browser (/tmp/.org.chromium.Chromium.0f3gGj)<class=Chromium-browser><type=normal><role=browser><focus>"]="#dee1e6",
   ["qq.exe<class=Wine><type=normal><role=><focus>"]="#313541ff",
   ["sun-awt-X11-XDialogPeer<class=jetbrains-studio><type=dialog><role=><unfocus>"]="#21252b",
   ["netease-cloud-music<class=netease-cloud-music><type=utility><role=><unfocus>"]="#00000000",
   ["keepassxc<class=KeePassXC><type=normal><role=><unfocus>"]="#eff0f1",
   ["VirtualBoxVM<class=VirtualBoxVM><type=dialog><role=><focus>"]="#fafafa",
   ["chromium-browser (/tmp/.org.chromium.Chromium.QrBCwM)<class=Chromium-browser><type=normal><role=browser><focus>"]="#272a34",
   ["Enpass<class=Enpass><type=normal><role=><focus>"]="#0d47a1",
   ["crx_cbgkkbaghihhnaeabfcmmglhnfkfnpon<class=Chromium><type=normal><role=pop-up><focus>"]="#272a34",
   ["jetbrains-datagrip<class=jetbrains-datagrip><type=normal><role=><unfocus>"]="#3c3f41",
   ["chromium-browser (/tmp/.org.chromium.Chromium.WEBVuG)<class=Chromium-browser><type=normal><role=browser><focus>"]="#ffffff",
   ["FLTK<class=FLTK><type=normal><role=><focus>"]="#c0c0c0",
   ["xterm<class=UXTerm><type=normal><role=><focus>"]="#2e323b",
   ["sun-awt-X11-XDialogPeer<class=jetbrains-studio><type=dialog><role=><focus>"]="#21252b",
   ["flameshot<class=Flameshot><type=dialog><role=GtkFileChooserDialog><unfocus>"]="#fafafa",
   ["Alacritty<class=Alacritty><type=normal><role=><focus>"]="#282d34e5",
   ["xephyr_2<class=Xephyr><type=normal><role=><focus>"]="#ffffff",
   ["Enpass<class=Enpass><type=dialog><role=><focus>"]="#ffffff",
   ["chromium-browser (/tmp/.org.chromium.Chromium.yQSJif)<class=Chromium-browser><type=normal><role=browser><focus>"]="#dee1e6",
   ["org.pwmt.zathura<class=Zathura><type=normal><role=><focus>"]="#000000ff",
   ["VirtualBox Machine<class=VirtualBox Machine><type=normal><role=><focus>"]="#ffffff",
   ["chromium-browser (/tmp/.org.chromium.Chromium.DSETbL)<class=Chromium-browser><type=normal><role=browser><focus>"]="#ffffff",
   ["keepass2<class=KeePass2><type=normal><role=><focus>"]="#ffffff",
   ["Firefox<class=firefox><type=utility><role=Popup><unfocus>"]="#282c34ff",
   ["VirtualBox<class=VirtualBox><type=dialog><role=GtkFileChooserDialog><unfocus>"]="#fafafa",
   ["tim.exe<class=Wine><type=normal><role=><unfocus>"]="#00000010",
   ["kitty<class=kitty><type=normal><role=><focus>"]="#282c34ff",
   ["emacs<class=Emacs><type=normal><role=><unfocus>"]="#21242b",
   ["tim.exe<class=Wine><type=normal><role=><focus>"]="#00000000",
   ["qq.exe<class=Wine><type=dialog><role=><focus>"]="#ffffffff",
   ["Navigator<class=firefox><type=normal><role=browser><focus>"]="#272a34",
   ["vlc<class=vlc><type=utility><role=><unfocus>"]="#fafafa",
   ["vlc<class=vlc><type=dialog><role=vlc-preferences><focus>"]="#292929",
   ["kitty<class=kitty><type=normal><role=><unfocus>"]="#282c34f7",
   ["keepass2<class=KeePass2><type=normal><role=><unfocus>"]="#f5f6f7",
   ["chromium-browser (/tmp/.org.chromium.Chromium.eikCOG)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["electron<class=Electron><type=dialog><role=GtkFileChooserDialog><unfocus>"]="#272a34",
   ["chromium-browser (/tmp/.org.chromium.Chromium.ISlCxS)<class=Chromium-browser><type=normal><role=browser><focus>"]="#21242b",
   ["jetbrains-idea<class=jetbrains-idea><type=dialog><role=><focus>"]="#21252b",
   ["chromium-browser (/tmp/.org.chromium.Chromium.cCpubn)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["jetbrains-datagrip<class=jetbrains-datagrip><type=dialog><role=><unfocus>"]="#3c3f41",
   ["qv4l2<class=qv4l2><type=normal><role=><unfocus>"]="#000000",
   ["electron<class=Electron><type=dialog><role=GtkFileChooserDialog><focus>"]="#272a34",
   ["chromium-browser (/tmp/.org.chromium.Chromium.Hb9QhY)<class=Chromium-browser><type=normal><role=browser><focus>"]="#21242b",
},
}