return {
-- Table: {1}
{
   ["emacs<class=Emacs><type=normal><role=><unfocus>"]="#21242b",
   ["chromium-browser (/tmp/.org.chromium.Chromium.axyBmG)<class=Chromium-browser><type=normal><role=browser><focus>"]="#ffffff",
   ["netease-cloud-music<class=netease-cloud-music><type=dock><role=><focus>"]="#00000056",
   ["qutebrowser<class=qutebrowser><type=normal><role=><unfocus>"]="#44475aff",
   ["flameshot<class=Flameshot><type=dialog><role=GtkFileChooserDialog><focus>"]="#ffffff",
   ["main.py<class=main.py><type=normal><role=><unfocus>"]="#21242b",
   ["solar_system<class=solar_system><type=normal><role=><focus>"]="#000000",
   ["qtcreator<class=QtCreator><type=utility><role=><unfocus>"]="#efefef",
   ["net.lightapp.app.LightAppGUI<class=net.lightapp.app.LightAppGUI><type=normal><role=><focus>"]="#ffffff",
   ["<class=><type=normal><role=><unfocus>"]="#000000",
   ["obs<class=obs><type=normal><role=><focus>"]="#3a393a",
   ["flameshot<class=flameshot><type=dialog><role=><focus>"]="#ffffff",
   ["chromium-browser (/tmp/.org.chromium.Chromium.Xr8X2e)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#272a34",
   ["ui.py<class=ui.py><type=normal><role=><unfocus>"]="#efefef",
   ["txbugreport.exe<class=Wine><type=normal><role=><unfocus>"]="#2b3138",
   ["keepassxc<class=KeePassXC><type=normal><role=><unfocus>"]="#2f2f30",
   ["motrix<class=Motrix><type=normal><role=browser-window><unfocus>"]="#343434",
   ["chromium-browser (/tmp/.org.chromium.Chromium.Swukd5)<class=Chromium-browser><type=normal><role=browser><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.yiST6J)<class=Chromium-browser><type=normal><role=browser><focus>"]="#21242b",
   ["qv4l2<class=qv4l2><type=normal><role=><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.0EagVo)<class=Chromium-browser><type=normal><role=browser><focus>"]="#272a34",
   ["chromium-browser (/tmp/.org.chromium.Chromium.IorbsV)<class=Chromium-browser><type=normal><role=browser><focus>"]="#dee1e6",
   ["VirtualBoxVM<class=VirtualBoxVM><type=dialog><role=><focus>"]="#fafafa",
   ["chromium-browser (/tmp/.org.chromium.Chromium.5dwLU3)<class=Chromium-browser><type=normal><role=browser><focus>"]="#21242b",
   ["VirtualBox<class=VirtualBox><type=dialog><role=><unfocus>"]="#ebebeb",
   ["chromium-browser (/tmp/.org.chromium.Chromium.Qe4lJ0)<class=Chromium-browser><type=normal><role=browser><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.ld9JHR)<class=Chromium-browser><type=normal><role=browser><focus>"]="#000000",
   ["tim.exe<class=Wine><type=normal><role=><unfocus>"]="#00000010",
   ["chromium-browser (/tmp/.org.chromium.Chromium.KsCg5b)<class=Chromium-browser><type=normal><role=browser><focus>"]="#272a34",
   ["fcitx-config-gtk3<class=Fcitx-config-gtk3><type=dialog><role=><focus>"]="#23252e",
   ["chromium-browser (/tmp/.org.chromium.Chromium.D9bJcc)<class=Chromium-browser><type=normal><role=browser><focus>"]="#272a34",
   ["VirtualBox<class=VirtualBox><type=dialog><role=GtkFileChooserDialog><focus>"]="#24282e",
   ["sun-awt-X11-XFramePeer<class=jetbrains-studio><type=normal><role=><unfocus>"]="#21252b",
   ["chromium-browser (/tmp/.org.chromium.Chromium.QrBCwM)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#21242b",
   ["rdesktop<class=rdesktop><type=normal><role=><focus>"]="#24282f",
   ["ui.py<class=ui.py><type=utility><role=><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.cCpubn)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.4TZHP9)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["qtcreator<class=QtCreator><type=dialog><role=><focus>"]="#090909",
   ["chromium-browser (/tmp/.org.chromium.Chromium.opdGmy)<class=Chromium-browser><type=normal><role=browser><focus>"]="#dee1e6",
   ["VirtualBoxVM<class=VirtualBoxVM><type=normal><role=><focus>"]="#000000",
   ["gl<class=mpv><type=normal><role=><unfocus>"]="#000000",
   ["jetbrains-idea<class=jetbrains-idea><type=normal><role=><focus>"]="#21252b",
   ["qv2ray<class=qv2ray><type=normal><role=><focus>"]="#2e323b",
   ["<class=><type=dialog><role=><unfocus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.axyBmG)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.sNCpan)<class=Chromium-browser><type=normal><role=browser><focus>"]="#272a34",
   ["chromium-browser (/tmp/.org.chromium.Chromium.mFgcWO)<class=Chromium-browser><type=normal><role=browser><focus>"]="#292929",
   ["chromium<class=Chromium><type=dialog><role=GtkFileChooserDialog><unfocus>"]="#272a34",
   ["crx_gojbdfnpnhogfdgjbigejoaolejmgdhk<class=Chromium><type=normal><role=pop-up><focus>"]="#0d47a1",
   ["chromium-browser (/tmp/.org.chromium.Chromium.ISlCxS)<class=Chromium-browser><type=normal><role=browser><focus>"]="#21242b",
   ["chromium-browser (/tmp/.org.chromium.Chromium.MwwZgh)<class=Chromium-browser><type=normal><role=browser><focus>"]="#000000",
   ["wineboot.exe<class=Wine><type=normal><role=><focus>"]="#fafafa",
   ["iceddemo<class=iceddemo><type=normal><role=><focus>"]="#ffffff",
   ["chromium-browser (/tmp/.org.chromium.Chromium.vERmtu)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["designer<class=Designer><type=normal><role=><unfocus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.4jfS2i)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.YHenXe)<class=Chromium-browser><type=normal><role=browser><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.GZNCd7)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["designer<class=Designer><type=dialog><role=><unfocus>"]="#fafafa",
   ["chromium-browser (/tmp/.org.chromium.Chromium.2I9y4x)<class=Chromium-browser><type=normal><role=browser><focus>"]="#ffffff",
   ["sun-awt-X11-XWindowPeer<class=jetbrains-studio><type=dialog><role=><unfocus>"]="#2c313a",
   ["scrcpy<class=scrcpy><type=normal><role=><focus>"]="#000000",
   ["VirtualBoxVM<class=VirtualBoxVM><type=dialog><role=><unfocus>"]="#fafafa",
   ["telegram-desktop<class=Telegram-desktop><type=dialog><role=GtkFileChooserDialog><unfocus>"]="#272a34",
   ["designer<class=Designer><type=dialog><role=GtkFileChooserDialog><unfocus>"]="#ffffff",
   ["chromium<class=Chromium><type=normal><role=pop-up><unfocus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.Hb9QhY)<class=Chromium-browser><type=normal><role=browser><focus>"]="#21242b",
   ["qq.exe<class=Wine><type=normal><role=><unfocus>"]="#0000000e",
   ["chromium<class=Chromium><type=dialog><role=GtkFileChooserDialog><focus>"]="#000000",
   ["VirtualBox Machine<class=VirtualBox Machine><type=normal><role=><unfocus>"]="#f0f0f0",
   ["geometry<class=geometry><type=normal><role=><focus>"]="#2b2e3b",
   ["chromium-browser (/tmp/.org.chromium.Chromium.7nv4De)<class=Chromium-browser><type=normal><role=browser><focus>"]="#21242b",
   ["chromium-browser (/tmp/.org.chromium.Chromium.QfXsMy)<class=Chromium-browser><type=normal><role=browser><focus>"]="#292929",
   ["chromium-browser (/tmp/.org.chromium.Chromium.Nvriwx)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["qtcreator<class=QtCreator><type=dialog><role=><unfocus>"]="#090909",
   ["chromium-browser (/tmp/.org.chromium.Chromium.XJ1D8M)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["xterm<class=UXTerm><type=normal><role=><focus>"]="#2e323b",
   ["bywave<class=Bywave><type=dialog><role=GtkFileChooserDialog><focus>"]="#23252e",
   ["postman<class=Postman><type=normal><role=browser-window><unfocus>"]="#272a34",
   ["chromium-browser (/tmp/.org.chromium.Chromium.9WZ2XI)<class=Chromium-browser><type=normal><role=browser><focus>"]="#21242b",
   ["VirtualBox Manager<class=VirtualBox Manager><type=normal><role=><focus>"]="#efefef",
   ["Toolkit<class=firefox><type=utility><role=PictureInPicture><unfocus>"]="#2a2622",
   ["chromium-browser (/tmp/.org.chromium.Chromium.eikCOG)<class=Chromium-browser><type=normal><role=browser><focus>"]="#dee1e6",
   ["vlc<class=Vlc><type=dialog><role=GtkFileChooserDialog><unfocus>"]="#4c4c4c",
   ["netease-cloud-music<class=netease-cloud-music><type=normal><role=><unfocus>"]="#222225",
   ["telegram-desktop<class=Telegram-desktop><type=dialog><role=GtkFileChooserDialog><focus>"]="#151515",
   ["Alacritty<class=Alacritty><type=normal><role=><focus>"]="#21242bf2",
   ["barrier<class=Barrier><type=dialog><role=><focus>"]="#efefef",
   ["Nutstore<class=Nutstore><type=dialog><role=GtkFileChooserDialog><unfocus>"]="#272a34",
   ["qq<class=Qq><type=dialog><role=GtkFileChooserDialog><focus>"]="#000000",
   ["Firefox<class=firefox><type=utility><role=Popup><focus>"]="#282c34ff",
   ["qdbusviewer<class=QDBusViewer><type=dialog><role=><focus>"]="#ffffff",
   ["chromium-browser (/tmp/.org.chromium.Chromium.MwwZgh)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["code-oss<class=code-oss><type=normal><role=browser-window><focus>"]="#21252b",
   ["events<class=events><type=normal><role=><focus>"]="#ffffff",
   ["qutebrowser<class=qutebrowser><type=dialog><role=><unfocus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.xPFboo)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.yXJwXC)<class=Chromium-browser><type=normal><role=browser><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.vvy5gU)<class=Chromium-browser><type=normal><role=browser><focus>"]="#000000",
   ["integration<class=integration><type=normal><role=><focus>"]="#2b2e3b",
   ["keepass2<class=KeePass2><type=normal><role=><unfocus>"]="#f5f6f7",
   ["flameshot<class=flameshot><type=normal><role=><unfocus>"]="#fafafa",
   ["clock<class=clock><type=normal><role=><unfocus>"]="#ffffff",
   ["code<class=Code><type=normal><role=browser-window><unfocus>"]="#21252b",
   ["chromium-browser (/tmp/.org.chromium.Chromium.FHme4x)<class=Chromium-browser><type=normal><role=browser><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.Z0mujv)<class=Chromium-browser><type=normal><role=browser><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.vERmtu)<class=Chromium-browser><type=normal><role=browser><focus>"]="#21242b",
   ["next<class=Next><type=normal><role=><unfocus>"]="#24292e",
   ["qr_code<class=qr_code><type=normal><role=><focus>"]="#2b2e3b",
   ["chromium-browser (/tmp/.org.chromium.Chromium.ffEdE4)<class=Chromium-browser><type=normal><role=browser><focus>"]="#dee1e6",
   ["ui.py<class=ui.py><type=dialog><role=><unfocus>"]="#efefef",
   ["linguist<class=Linguist><type=normal><role=><focus>"]="#ffffff",
   ["control.exe<class=Wine><type=normal><role=><focus>"]="#ffffff",
   ["chromium-browser (/tmp/.org.chromium.Chromium.qDXfXW)<class=Chromium-browser><type=normal><role=browser><focus>"]="#21242b",
   ["chromium-browser (/tmp/.org.chromium.Chromium.KZePVg)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["electron<class=Electron><type=normal><role=browser-window><focus>"]="#2f3241",
   ["chromium-browser (/tmp/.org.chromium.Chromium.QrBCwM)<class=Chromium-browser><type=normal><role=browser><focus>"]="#272a34",
   ["org.pwmt.zathura<class=Zathura><type=normal><role=><unfocus>"]="#78b81cff",
   ["chromium-browser (/tmp/.org.chromium.Chromium.4jfS2i)<class=Chromium-browser><type=normal><role=browser><focus>"]="#ffffff",
   ["keepassxc<class=KeePassXC><type=normal><role=><focus>"]="#2f2f30",
   ["qutebrowser<class=qutebrowser><type=normal><role=><focus>"]="#44475aff",
   ["chromium-browser (/tmp/.org.chromium.Chromium.iX70uV)<class=Chromium-browser><type=normal><role=browser><focus>"]="#000000",
   ["sun-awt-X11-XFramePeer<class=jetbrains-studio><type=normal><role=><focus>"]="#21252b",
   ["keepassxc<class=KeePassXC><type=dialog><role=><focus>"]="#0b0b0b",
   ["chromium-browser (/tmp/.org.chromium.Chromium.IBlnjt)<class=Chromium-browser><type=normal><role=browser><focus>"]="#23252e",
   ["vlc<class=Vlc><type=dialog><role=GtkFileChooserDialog><focus>"]="#000000",
   ["motrix<class=Motrix><type=dialog><role=><focus>"]="#23252e",
   ["chromium-browser (/tmp/.org.chromium.Chromium.9yByVh)<class=Chromium-browser><type=normal><role=browser><focus>"]="#282c34",
   ["Nutstore<class=Nutstore><type=dialog><role=><unfocus>"]="#23252e",
   ["crx_cbgkkbaghihhnaeabfcmmglhnfkfnpon<class=Chromium><type=normal><role=pop-up><unfocus>"]="#000000",
   ["pick_list<class=pick_list><type=normal><role=><focus>"]="#2b2e3b",
   ["vlc<class=vlc><type=utility><role=><focus>"]="#000000",
   ["<class=><type=normal><role=><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.eikCOG)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["<class=><type=utility><role=><focus>"]="#ffffff",
   ["edex-ui<class=eDEX-UI><type=normal><role=browser-window><focus>"]="#2e323b",
   ["electron<class=Electron><type=normal><role=browser-window><unfocus>"]="#2f3241",
   ["bywave<class=ByWave><type=normal><role=browser-window><unfocus>"]="#2979ff",
   ["chromium-browser (/tmp/.org.chromium.Chromium.kESqeZ)<class=Chromium-browser><type=normal><role=browser><focus>"]="#ffffff",
   ["chromium-browser (/tmp/.org.chromium.Chromium.J4PNkI)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.P1jEk0)<class=Chromium-browser><type=normal><role=browser><focus>"]="#000000",
   ["qqmusic<class=qqmusic><type=normal><role=browser-window><focus>"]="#23252e",
   ["chromium-browser (/tmp/.org.chromium.Chromium.WEBVuG)<class=Chromium-browser><type=normal><role=browser><focus>"]="#ffffff",
   ["Enpass<class=Enpass><type=normal><role=><unfocus>"]="#0d47a1",
   ["fcitx-config-gtk3<class=Fcitx-config-gtk3><type=normal><role=><unfocus>"]="#23252e",
   ["chromium-browser (/tmp/.org.chromium.Chromium.rUeXOV)<class=Chromium-browser><type=normal><role=browser><focus>"]="#21242b",
   ["Alacritty<class=Alacritty><type=normal><role=><unfocus>"]="#21242bf2",
   ["tim.exe<class=Wine><type=dialog><role=><focus>"]="#0c0c0dff",
   ["vlc<class=vlc><type=dialog><role=vlc-preferences><focus>"]="#292929",
   ["crx_cbgkkbaghihhnaeabfcmmglhnfkfnpon<class=Chromium><type=normal><role=pop-up><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.y5rPsF)<class=Chromium-browser><type=normal><role=browser><focus>"]="#ffffff",
   ["VirtualBox Machine<class=VirtualBox Machine><type=normal><role=><focus>"]="#f0f0f0",
   ["net-sourceforge-plantuml-Run<class=net-sourceforge-plantuml-Run><type=normal><role=><focus>"]="#151515",
   ["viewnior<class=Viewnior><type=normal><role=><unfocus>"]="#fafafa",
   ["game_of_life<class=game_of_life><type=normal><role=><unfocus>"]="#40444b",
   ["qtcreator<class=QtCreator><type=utility><role=><focus>"]="#272a34",
   ["VirtualBox<class=VirtualBox><type=dialog><role=GtkFileChooserDialog><unfocus>"]="#fafafa",
   ["chromium-browser (/tmp/.org.chromium.Chromium.wruPBu)<class=Chromium-browser><type=normal><role=browser><focus>"]="#000000",
   ["qv4l2<class=Qv4l2><type=dialog><role=GtkFileChooserDialog><focus>"]="#ffffff",
   ["bywave<class=ByWave><type=normal><role=browser-window><focus>"]="#f5f8fa",
   ["electron<class=Electron><type=dialog><role=GtkFileChooserDialog><focus>"]="#272a34",
   ["motrix<class=Motrix><type=normal><role=browser-window><focus>"]="#343434",
   ["screenkey<class=Screenkey><type=dialog><role=><focus>"]="#272a34",
   ["dragon-drag-and-drop<class=Dragon-drag-and-drop><type=normal><role=><focus>"]="#2b2f3a",
   ["FreeMind<class=FreeMind><type=dialog><role=><focus>"]="#2e323b",
   ["VirtualBoxVM<class=VirtualBoxVM><type=normal><role=><unfocus>"]="#000000",
   ["code<class=Code><type=normal><role=browser-window><focus>"]="#21252b",
   ["gl<class=mpv><type=normal><role=><focus>"]="#000000",
   ["xephyr_1<class=Xephyr><type=normal><role=><unfocus>"]="#222222",
   ["vlc<class=vlc><type=dialog><role=vlc-preferences><unfocus>"]="#121414",
   ["chromium-browser (/tmp/.org.chromium.Chromium.cCpubn)<class=Chromium-browser><type=normal><role=browser><focus>"]="#21242b",
   ["chromium-browser (/tmp/.org.chromium.Chromium.d6MOJ0)<class=Chromium-browser><type=normal><role=browser><focus>"]="#292929",
   ["clock<class=clock><type=normal><role=><focus>"]="#000000",
   ["sun-awt-X11-XDialogPeer<class=jetbrains-studio><type=normal><role=><unfocus>"]="#292929",
   ["vlc<class=vlc><type=normal><role=vlc-main><unfocus>"]="#000000",
   ["wireshark<class=Wireshark><type=normal><role=><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.6zboHI)<class=Chromium-browser><type=normal><role=browser><focus>"]="#000000",
   ["control.exe<class=Wine><type=normal><role=><unfocus>"]="#ffffff",
   ["netease-cloud-music<class=netease-cloud-music><type=dialog><role=><unfocus>"]="#090909",
   ["chromium-browser (/tmp/.org.chromium.Chromium.z9Hjxi)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["sun-awt-X11-XWindowPeer<class=jetbrains-studio><type=normal><role=><focus>"]="#4285f4",
   ["jetbrains-idea<class=jetbrains-idea><type=dialog><role=><focus>"]="#21252b",
   ["netease-cloud-music<class=netease-cloud-music><type=utility><role=><focus>"]="#282b32ff",
   ["netease-cloud-music<class=netease-cloud-music><type=dialog><role=><focus>"]="#090909",
   ["electron<class=Electron><type=dialog><role=GtkFileChooserDialog><unfocus>"]="#272a34",
   ["chromium-browser (/tmp/.org.chromium.Chromium.yQSJif)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["flameshot<class=flameshot><type=dialog><role=><unfocus>"]="#ffffff",
   ["progress_bar<class=progress_bar><type=normal><role=><focus>"]="#2b2e3b",
   ["geometry<class=geometry><type=normal><role=><unfocus>"]="#ffffff",
   ["chromium-browser (/tmp/.org.chromium.Chromium.KZePVg)<class=Chromium-browser><type=normal><role=browser><focus>"]="#dee1e6",
   ["keepass2<class=KeePass2><type=normal><role=><focus>"]="#ffffff",
   ["qq.exe<class=Wine><type=dialog><role=><focus>"]="#ffffffff",
   ["bezier_tool<class=bezier_tool><type=normal><role=><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.y5rPsF)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["FLTK<class=FLTK><type=normal><role=><focus>"]="#c0c0c0",
   ["chromium-browser (/tmp/.org.chromium.Chromium.63qjDX)<class=Chromium-browser><type=normal><role=browser><focus>"]="#dee1e6",
   ["scrollable<class=scrollable><type=normal><role=><focus>"]="#000000",
   ["Navigator<class=firefox><type=dialog><role=browser><focus>"]="#0c0c0d",
   ["VirtualBox Manager<class=VirtualBox Manager><type=normal><role=><unfocus>"]="#efefef",
   ["chromium-browser (/tmp/.org.chromium.Chromium.XJ1D8M)<class=Chromium-browser><type=normal><role=browser><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.rUeXOV)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.2u0Y9j)<class=Chromium-browser><type=normal><role=browser><focus>"]="#272a34",
   ["pane_grid<class=pane_grid><type=normal><role=><focus>"]="#2b2e3b",
   ["chromium-browser (/tmp/.org.chromium.Chromium.DSETbL)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.9yByVh)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["VirtualBox<class=VirtualBox><type=normal><role=><focus>"]="#000000",
   ["color_palette<class=color_palette><type=normal><role=><focus>"]="#ffffff",
   ["chromium-browser (/tmp/.org.chromium.Chromium.IorbsV)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.KsCg5b)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.DSETbL)<class=Chromium-browser><type=normal><role=browser><focus>"]="#ffffff",
   ["chromium-browser (/tmp/.org.chromium.Chromium.IZWTi9)<class=Chromium-browser><type=normal><role=browser><focus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.0f3gGj)<class=Chromium-browser><type=normal><role=browser><focus>"]="#dee1e6",
   ["qq.exe<class=Wine><type=normal><role=><focus>"]="#313541ff",
   ["chromium-browser (/tmp/.org.chromium.Chromium.63qjDX)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.aGrqTt)<class=Chromium-browser><type=normal><role=browser><focus>"]="#282c34",
   ["neovide<class=neovide><type=normal><role=><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.GxMzgB)<class=Chromium-browser><type=normal><role=browser><focus>"]="#292929",
   ["qqmusic<class=qqmusic><type=normal><role=browser-window><unfocus>"]="#ffffff",
   ["dragon-drag-and-drop<class=Dragon-drag-and-drop><type=normal><role=><unfocus>"]="#2b2f3a",
   ["emacs<class=Emacs><type=normal><role=><focus>"]="#21242b",
   ["enpass<class=Enpass><type=normal><role=><unfocus>"]="#2f2f30",
   ["chromium<class=Chromium><type=normal><role=browser><unfocus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.4d1zhR)<class=Chromium-browser><type=normal><role=browser><focus>"]="#282c34",
   ["Places<class=firefox><type=normal><role=Organizer><unfocus>"]="#272a34ff",
   ["netease-cloud-music<class=netease-cloud-music><type=normal><role=><focus>"]="#222225",
   ["Navigator<class=firefox><type=normal><role=browser><focus>"]="#202124",
   ["chromium-browser (/tmp/.org.chromium.Chromium.Xr8X2e)<class=Chromium-browser><type=normal><role=browser><focus>"]="#272a34",
   ["chromium-browser (/tmp/.org.chromium.Chromium.7rZ4HD)<class=Chromium-browser><type=normal><role=browser><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.mRk5lZ)<class=Chromium-browser><type=normal><role=browser><focus>"]="#dee1e6",
   ["fcitx-config-gtk3<class=Fcitx-config-gtk3><type=normal><role=><focus>"]="#23252e",
   ["chromium-browser (/tmp/.org.chromium.Chromium.7rZ4HD)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["vlc<class=vlc><type=utility><role=><unfocus>"]="#fafafa",
   ["chromium-browser (/tmp/.org.chromium.Chromium.D9bJcc)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.qvV38T)<class=Chromium-browser><type=normal><role=browser><focus>"]="#21242b",
   ["Browser<class=firefox><type=dialog><role=MigrationWizard><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.6We1Dk)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["wireshark<class=Wireshark><type=dialog><role=><focus>"]="#ffffff",
   ["styling<class=styling><type=normal><role=><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.2I9y4x)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.QMW3ry)<class=Chromium-browser><type=normal><role=browser><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.QfXsMy)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["svg<class=svg><type=normal><role=><focus>"]="#000000",
   ["ui.py<class=ui.py><type=normal><role=><focus>"]="#000000",
   ["Nutstore<class=Nutstore><type=dialog><role=><focus>"]="#23252e",
   ["sun-awt-X11-XDialogPeer<class=jetbrains-studio><type=dialog><role=><unfocus>"]="#21252b",
   ["chromium-browser (/tmp/.org.chromium.Chromium.nR9YEU)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.6We1Dk)<class=Chromium-browser><type=normal><role=browser><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.GZNCd7)<class=Chromium-browser><type=normal><role=browser><focus>"]="#292929",
   ["qv2ray<class=qv2ray><type=normal><role=><unfocus>"]="#efefef",
   ["chromium-browser (/tmp/.org.chromium.Chromium.opdGmy)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["ui.py<class=ui.py><type=utility><role=><unfocus>"]="#14232b",
   ["electron<class=Electron><type=dialog><role=><focus>"]="#23252e",
   ["code<class=Code><type=dialog><role=GtkFileChooserDialog><focus>"]="#000000",
   ["viewnior<class=Viewnior><type=dialog><role=><focus>"]="#292929",
   ["chromium-browser (/tmp/.org.chromium.Chromium.YS3bcX)<class=Chromium-browser><type=normal><role=browser><focus>"]="#292929",
   ["crx_gojbdfnpnhogfdgjbigejoaolejmgdhk<class=Chromium><type=normal><role=pop-up><unfocus>"]="#ffffff",
   ["chromium-browser (/tmp/.org.chromium.Chromium.P1jEk0)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.yQSJif)<class=Chromium-browser><type=normal><role=browser><focus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.mFgcWO)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["qv2ray<class=qv2ray><type=dialog><role=><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.Qe4lJ0)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.0f3gGj)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["Firefox<class=firefox><type=dialog><role=Dialog><focus>"]="#23252e",
   ["sun-awt-X11-XWindowPeer<class=jetbrains-studio><type=dialog><role=><focus>"]="#2c313a",
   ["Enpass<class=Enpass><type=normal><role=><focus>"]="#0d47a1",
   ["xclipboard<class=XClipboard><type=normal><role=><focus>"]="#ffffff",
   ["flameshot<class=flameshot><type=normal><role=><focus>"]="#fafafa",
   ["chromium-browser (/tmp/.org.chromium.Chromium.yiST6J)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["wireshark<class=Wireshark><type=dialog><role=><unfocus>"]="#000000",
   ["java-lang-Thread<class=java-lang-Thread><type=normal><role=><unfocus>"]="#eeeeee",
   ["qdbusviewer<class=QDBusViewer><type=normal><role=><focus>"]="#1d2026",
   ["chromium-browser (/tmp/.org.chromium.Chromium.JffeS4)<class=Chromium-browser><type=normal><role=browser><focus>"]="#292929",
   ["stopwatch<class=stopwatch><type=normal><role=><focus>"]="#000000",
   ["enpass<class=Enpass><type=normal><role=><focus>"]="#0d47a1",
   ["chromium-browser (/tmp/.org.chromium.Chromium.J4PNkI)<class=Chromium-browser><type=normal><role=browser><focus>"]="#000000",
   ["FreeMind<class=FreeMind><type=dialog><role=><unfocus>"]="#eeeeee",
   ["vlc<class=vlc><type=normal><role=vlc-main><focus>"]="#000000",
   ["edex-ui<class=eDEX-UI><type=normal><role=browser-window><unfocus>"]="#05080d",
   ["code<class=Code><type=dialog><role=><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.oAMX73)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["jetbrains-datagrip<class=jetbrains-datagrip><type=dialog><role=><unfocus>"]="#3c3f41",
   ["chromium-browser (/tmp/.org.chromium.Chromium.IBlnjt)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["xterm<class=XTerm><type=normal><role=><focus>"]="#24282e",
   ["chromium-browser (/tmp/.org.chromium.Chromium.ISlCxS)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["VirtualBox<class=VirtualBox><type=dialog><role=><focus>"]="#ebebeb",
   ["designer<class=Designer><type=dialog><role=GtkFileChooserDialog><focus>"]="#ffffff",
   ["java-lang-Thread<class=java-lang-Thread><type=normal><role=><focus>"]="#1d2026",
   ["iceddemo<class=iceddemo><type=normal><role=><unfocus>"]="#ffffff",
   ["xclipboard<class=XClipboard><type=normal><role=><unfocus>"]="#ffffff",
   ["chromium-browser (/tmp/.org.chromium.Chromium.dCuHir)<class=Chromium-browser><type=normal><role=browser><focus>"]="#272a34",
   ["linguist<class=Linguist><type=normal><role=><unfocus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.WEBVuG)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#21242b",
   ["rdesktop<class=rdesktop><type=normal><role=><unfocus>"]="#000000",
   ["barrier<class=Barrier><type=dialog><role=><unfocus>"]="#efefef",
   ["qq<class=Qq><type=normal><role=><focus>"]="#8e8f8f",
   ["custom_widget<class=custom_widget><type=normal><role=><focus>"]="#ffffff",
   ["chromium-browser (/tmp/.org.chromium.Chromium.GxMzgB)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#21242b",
   ["jetbrains-datagrip<class=jetbrains-datagrip><type=normal><role=><unfocus>"]="#3c3f41",
   ["Enpass<class=Enpass><type=dialog><role=><unfocus>"]="#efefef",
   ["FreeMind<class=FreeMind><type=normal><role=><unfocus>"]="#ffffff",
   ["sun-awt-X11-XWindowPeer<class=jetbrains-studio><type=normal><role=><unfocus>"]="#4285f4",
   ["Navigator<class=firefox><type=normal><role=browser><unfocus>"]="#202124",
   ["telegram-desktop<class=TelegramDesktop><type=normal><role=><unfocus>"]="#191c21",
   ["chromium-browser (/tmp/.org.chromium.Chromium.Hb9QhY)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["jetbrains-datagrip<class=jetbrains-datagrip><type=normal><role=><focus>"]="#3c3f41",
   ["<class=><type=dialog><role=><focus>"]="#000000",
   ["pokedex<class=pokedex><type=normal><role=><focus>"]="#2b2e3b",
   ["designer<class=Designer><type=normal><role=><focus>"]="#000000",
   ["xephyr_1<class=Xephyr><type=normal><role=><focus>"]="#21252b",
   ["lxsession-default-apps<class=Lxsession-default-apps><type=normal><role=><focus>"]="#ffffff",
   ["jetbrains-idea<class=jetbrains-idea><type=normal><role=><unfocus>"]="#21252b",
   ["chromium-browser (/tmp/.org.chromium.Chromium.YS3bcX)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.4TZHP9)<class=Chromium-browser><type=normal><role=browser><focus>"]="#dee1e6",
   ["jetbrains-idea<class=jetbrains-idea><type=dialog><role=><unfocus>"]="#21252b",
   ["FLTK<class=FLTK><type=dialog><role=><focus>"]="#c0c0c0",
   ["qdbusviewer<class=QDBusViewer><type=dialog><role=><unfocus>"]="#ffffff",
   ["org.pwmt.zathura<class=Zathura><type=normal><role=><focus>"]="#000000ff",
   ["chromium-browser (/tmp/.org.chromium.Chromium.JffeS4)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["screenkey<class=Screenkey><type=dialog><role=><unfocus>"]="#23252e",
   ["chromium-browser (/tmp/.org.chromium.Chromium.xPFboo)<class=Chromium-browser><type=normal><role=browser><focus>"]="#21242b",
   ["obs<class=obs><type=dialog><role=><focus>"]="#3a393a",
   ["Firefox<class=firefox><type=normal><role=Toplevel><focus>"]="#000000",
   ["tim.exe<class=Wine><type=dialog><role=><unfocus>"]="#00000000",
   ["ui.py<class=ui.py><type=dialog><role=><focus>"]="#000000",
   ["obs<class=obs><type=normal><role=><unfocus>"]="#3a393a",
   ["qq<class=Qq><type=normal><role=><unfocus>"]="#8e8f8f",
   ["netease-cloud-music<class=netease-cloud-music><type=utility><role=><unfocus>"]="#282b32ff",
   ["chromium<class=Chromium><type=normal><role=pop-up><focus>"]="#ffffff",
   ["main.py<class=main.py><type=normal><role=><focus>"]="#000000",
   ["Firefox<class=firefox><type=dialog><role=Dialog><unfocus>"]="#23252e",
   ["chromium-browser (/tmp/.org.chromium.Chromium.e7JuEy)<class=Chromium-browser><type=normal><role=browser><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.z9Hjxi)<class=Chromium-browser><type=normal><role=browser><focus>"]="#dee1e6",
   ["Firefox<class=firefox><type=utility><role=Popup><unfocus>"]="#282c34ff",
   ["kitty<class=kitty><type=normal><role=><unfocus>"]="#282c34f7",
   ["qv2ray<class=qv2ray><type=dialog><role=><unfocus>"]="#000000",
   ["download_progress<class=download_progress><type=normal><role=><focus>"]="#ffffff",
   ["qq.exe<class=Wine><type=dialog><role=><unfocus>"]="#00000000",
   ["VirtualBox<class=VirtualBox><type=normal><role=><unfocus>"]="#000000",
   ["keepassxc<class=KeePassXC><type=dialog><role=><unfocus>"]="#000000",
   ["netease-cloud-music<class=netease-cloud-music><type=dock><role=><unfocus>"]="#00000056",
   ["qqmusic<class=qqmusic><type=dialog><role=browser-window><focus>"]="#292929",
   ["chromium-browser (/tmp/.org.chromium.Chromium.oAMX73)<class=Chromium-browser><type=normal><role=browser><focus>"]="#24282e",
   ["tim.exe<class=Wine><type=normal><role=><focus>"]="#00000000",
   ["postman<class=Postman><type=normal><role=browser-window><focus>"]="#272a34",
   ["xcutsel<class=XCutsel><type=normal><role=><focus>"]="#ffffff",
   ["chromium-browser (/tmp/.org.chromium.Chromium.VxcBMw)<class=Chromium-browser><type=normal><role=browser><focus>"]="#292929",
   ["qv4l2<class=qv4l2><type=normal><role=><unfocus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.0EagVo)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["Enpass<class=Enpass><type=dialog><role=><focus>"]="#ffffff",
   ["telegram-desktop<class=TelegramDesktop><type=normal><role=><focus>"]="#191c21",
   ["electron<class=Electron><type=dialog><role=><unfocus>"]="#23252e",
   ["designer<class=Designer><type=dialog><role=><focus>"]="#ffffff",
   ["next<class=Next><type=normal><role=><focus>"]="#24292e",
   ["fcitx-config-gtk3<class=Fcitx-config-gtk3><type=dialog><role=><unfocus>"]="#21242b",
   ["Places<class=firefox><type=normal><role=Organizer><focus>"]="#272a34",
   ["code-oss<class=code-oss><type=normal><role=browser-window><unfocus>"]="#21252b",
   ["chromium-browser (/tmp/.org.chromium.Chromium.dCuHir)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["xephyr_2<class=Xephyr><type=normal><role=><unfocus>"]="#23252e",
   ["qdbusviewer<class=QDBusViewer><type=normal><role=><unfocus>"]="#ffffff",
   ["viewnior<class=Viewnior><type=normal><role=><focus>"]="#2d343e",
   ["kitty<class=kitty><type=normal><role=><focus>"]="#282c34ff",
   ["chromium-browser (/tmp/.org.chromium.Chromium.e5JJbx)<class=Chromium-browser><type=normal><role=browser><focus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.TvCDh2)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["sun-awt-X11-XDialogPeer<class=jetbrains-studio><type=dialog><role=><focus>"]="#21252b",
   ["chromium-browser (/tmp/.org.chromium.Chromium.nR9YEU)<class=Chromium-browser><type=normal><role=browser><focus>"]="#ffffff",
   ["flameshot<class=Flameshot><type=dialog><role=GtkFileChooserDialog><unfocus>"]="#fafafa",
   ["jetbrains-datagrip<class=jetbrains-datagrip><type=dialog><role=><focus>"]="#3c3f41",
   ["chromium-browser (/tmp/.org.chromium.Chromium.Nvriwx)<class=Chromium-browser><type=normal><role=browser><focus>"]="#292929",
   ["chromium-browser (/tmp/.org.chromium.Chromium.kESqeZ)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["txbugreport.exe<class=Wine><type=normal><role=><focus>"]="#090909",
   ["qtcreator<class=QtCreator><type=normal><role=><unfocus>"]="#dddddd",
   ["bywave<class=Bywave><type=dialog><role=GtkFileChooserDialog><unfocus>"]="#272a34",
   ["game_of_life<class=game_of_life><type=normal><role=><focus>"]="#2b2e3b",
   ["chromium-browser (/tmp/.org.chromium.Chromium.e7JuEy)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["viewnior<class=Viewnior><type=dialog><role=><unfocus>"]="#fafafa",
   ["qtcreator<class=QtCreator><type=normal><role=><focus>"]="#2e323b",
   ["Nutstore<class=Nutstore><type=dialog><role=GtkFileChooserDialog><focus>"]="#23252e",
   ["chromium-browser (/tmp/.org.chromium.Chromium.ffEdE4)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["qv4l2<class=Qv4l2><type=dialog><role=GtkFileChooserDialog><unfocus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.VktFDh)<class=Chromium-browser><type=normal><role=browser><focus>"]="#000000",
   ["chromium<class=Chromium><type=normal><role=browser><focus>"]="#000000",
   ["Toolkit<class=firefox><type=utility><role=PictureInPicture><focus>"]="#292929",
   ["wireshark<class=Wireshark><type=normal><role=><unfocus>"]="#000000",
   ["sun-awt-X11-XDialogPeer<class=jetbrains-studio><type=normal><role=><focus>"]="#292929",
   ["obs<class=obs><type=dialog><role=><unfocus>"]="#00376f",
   ["qutebrowser<class=qutebrowser><type=dialog><role=><focus>"]="#f2f2f2",
   ["<class=><type=utility><role=><unfocus>"]="#000000",
   ["FreeMind<class=FreeMind><type=normal><role=><focus>"]="#2e323b",
   ["scrcpy<class=scrcpy><type=normal><role=><unfocus>"]="#000000",
   ["chromium-browser (/tmp/.org.chromium.Chromium.IZWTi9)<class=Chromium-browser><type=normal><role=browser><unfocus>"]="#dee1e6",
   ["chromium-browser (/tmp/.org.chromium.Chromium.TvCDh2)<class=Chromium-browser><type=normal><role=browser><focus>"]="#000000",
   ["xephyr_2<class=Xephyr><type=normal><role=><focus>"]="#ffffff",
},
}