return {
-- Table: {1}
{
   ["electron<class=Electron><type=normal><role=browser-window><focus>"]="#2f3241",
   ["xephyr_1<class=Xephyr><type=normal><role=><focus>"]="#21252b",
   ["sun-awt-X11-XWindowPeer<class=jetbrains-studio><type=dialog><role=><unfocus>"]="#2c313a",
   ["qqmusic<class=qqmusic><type=dialog><role=browser-window><focus>"]="#292929",
   ["electron<class=Electron><type=dialog><role=GtkFileChooserDialog><unfocus>"]="#272a34",
   ["xterm<class=XTerm><type=normal><role=><focus>"]="#24282e",
   ["org.pwmt.zathura<class=Zathura><type=normal><role=><unfocus>"]="#78b81cff",
   ["flameshot<class=flameshot><type=normal><role=><focus>"]="#fafafa",
   ["flameshot<class=Flameshot><type=dialog><role=GtkFileChooserDialog><unfocus>"]="#fafafa",
   ["viewnior<class=Viewnior><type=dialog><role=><unfocus>"]="#fafafa",
   ["<class=><type=normal><role=><focus>"]="#000000",
   ["FLTK<class=FLTK><type=dialog><role=><focus>"]="#c0c0c0",
   ["Firefox<class=firefox><type=utility><role=Popup><focus>"]="#282c34ff",
   ["qq.exe<class=Wine><type=normal><role=><focus>"]="#313541ff",
   ["viewnior<class=Viewnior><type=normal><role=><unfocus>"]="#fafafa",
   ["Alacritty<class=Alacritty><type=normal><role=><unfocus>"]="#282d34e5",
   ["VirtualBox Machine<class=VirtualBox Machine><type=normal><role=><unfocus>"]="#000000",
   ["flameshot<class=Flameshot><type=dialog><role=GtkFileChooserDialog><focus>"]="#ffffff",
   ["sun-awt-X11-XDialogPeer<class=jetbrains-studio><type=dialog><role=><focus>"]="#21252b",
   ["chromium<class=Chromium><type=normal><role=browser><unfocus>"]="#272a34",
   ["dragon-drag-and-drop<class=Dragon-drag-and-drop><type=normal><role=><unfocus>"]="#2b2f3a",
   ["sun-awt-X11-XDialogPeer<class=jetbrains-studio><type=normal><role=><focus>"]="#292929",
   ["VirtualBox<class=VirtualBox><type=dialog><role=><unfocus>"]="#ebebeb",
   ["gl<class=mpv><type=normal><role=><focus>"]="#000000",
   ["keepassxc<class=KeePassXC><type=normal><role=><focus>"]="#000000",
   ["code-oss<class=code-oss><type=normal><role=browser-window><unfocus>"]="#21252b",
   ["obs<class=obs><type=dialog><role=><focus>"]="#3a393a",
   ["VirtualBox<class=VirtualBox><type=dialog><role=><focus>"]="#ebebeb",
   ["vlc<class=Vlc><type=dialog><role=GtkFileChooserDialog><unfocus>"]="#4c4c4c",
   ["chromium<class=Chromium><type=dialog><role=GtkFileChooserDialog><unfocus>"]="#272a34",
   ["vlc<class=vlc><type=normal><role=vlc-main><unfocus>"]="#000000",
   ["netease-cloud-music<class=netease-cloud-music><type=dialog><role=><unfocus>"]="#090909",
   ["electron<class=Electron><type=normal><role=browser-window><unfocus>"]="#2f3241",
   ["Navigator<class=firefox><type=normal><role=browser><focus>"]="#272a34",
   ["tim.exe<class=Wine><type=dialog><role=><unfocus>"]="#00000000",
   ["chromium<class=Chromium><type=dialog><role=GtkFileChooserDialog><focus>"]="#000000",
   ["jetbrains-datagrip<class=jetbrains-datagrip><type=dialog><role=><unfocus>"]="#3c3f41",
   ["scrcpy<class=scrcpy><type=normal><role=><unfocus>"]="#000000",
   ["<class=><type=dialog><role=><unfocus>"]="#000000",
   ["VirtualBoxVM<class=VirtualBoxVM><type=normal><role=><focus>"]="#000000",
   ["xclipboard<class=XClipboard><type=normal><role=><focus>"]="#ffffff",
   ["sun-awt-X11-XDialogPeer<class=jetbrains-studio><type=dialog><role=><unfocus>"]="#21252b",
   ["Enpass<class=Enpass><type=dialog><role=><focus>"]="#ffffff",
   ["edex-ui<class=eDEX-UI><type=normal><role=browser-window><unfocus>"]="#05080d",
   ["jetbrains-datagrip<class=jetbrains-datagrip><type=dialog><role=><focus>"]="#3c3f41",
   ["VirtualBoxVM<class=VirtualBoxVM><type=normal><role=><unfocus>"]="#000000",
   ["qqmusic<class=qqmusic><type=normal><role=browser-window><focus>"]="#23252e",
   ["flameshot<class=flameshot><type=normal><role=><unfocus>"]="#fafafa",
   ["VirtualBox<class=VirtualBox><type=normal><role=><focus>"]="#000000",
   ["VirtualBox Manager<class=VirtualBox Manager><type=normal><role=><unfocus>"]="#000000",
   ["keepassxc<class=KeePassXC><type=normal><role=><unfocus>"]="#eff0f1",
   ["FLTK<class=FLTK><type=normal><role=><focus>"]="#c0c0c0",
   ["Firefox<class=firefox><type=dialog><role=Dialog><focus>"]="#23252e",
   ["tim.exe<class=Wine><type=normal><role=><unfocus>"]="#00000010",
   ["xcutsel<class=XCutsel><type=normal><role=><focus>"]="#ffffff",
   ["wineboot.exe<class=Wine><type=normal><role=><focus>"]="#fafafa",
   ["tim.exe<class=Wine><type=dialog><role=><focus>"]="#0c0c0dff",
   ["gl<class=mpv><type=normal><role=><unfocus>"]="#000000",
   ["vlc<class=vlc><type=dialog><role=vlc-preferences><focus>"]="#292929",
   ["control.exe<class=Wine><type=normal><role=><focus>"]="#ffffff",
   ["rdesktop<class=rdesktop><type=normal><role=><unfocus>"]="#000000",
   ["Enpass<class=Enpass><type=dialog><role=><unfocus>"]="#efefef",
   ["xclipboard<class=XClipboard><type=normal><role=><unfocus>"]="#ffffff",
   ["keepass2<class=KeePass2><type=normal><role=><unfocus>"]="#f5f6f7",
   ["code-oss<class=code-oss><type=normal><role=browser-window><focus>"]="#21252b",
   ["sun-awt-X11-XFramePeer<class=jetbrains-studio><type=normal><role=><unfocus>"]="#21252b",
   ["kitty<class=kitty><type=normal><role=><focus>"]="#282c34ff",
   ["VirtualBoxVM<class=VirtualBoxVM><type=dialog><role=><unfocus>"]="#fafafa",
   ["sun-awt-X11-XWindowPeer<class=jetbrains-studio><type=normal><role=><unfocus>"]="#4285f4",
   ["netease-cloud-music<class=netease-cloud-music><type=dialog><role=><focus>"]="#090909",
   ["Places<class=firefox><type=normal><role=Organizer><focus>"]="#272a34",
   ["<class=><type=dialog><role=><focus>"]="#000000",
   ["vlc<class=vlc><type=utility><role=><unfocus>"]="#fafafa",
   ["txbugreport.exe<class=Wine><type=normal><role=><unfocus>"]="#2b3138",
   ["xterm<class=UXTerm><type=normal><role=><focus>"]="#2e323b",
   ["tim.exe<class=Wine><type=normal><role=><focus>"]="#00000000",
   ["electron<class=Electron><type=dialog><role=><focus>"]="#23252e",
   ["Toolkit<class=firefox><type=utility><role=PictureInPicture><focus>"]="#292929",
   ["viewnior<class=Viewnior><type=dialog><role=><focus>"]="#292929",
   ["qq.exe<class=Wine><type=normal><role=><unfocus>"]="#0000000e",
   ["qq.exe<class=Wine><type=dialog><role=><unfocus>"]="#00000000",
   ["jetbrains-idea<class=jetbrains-idea><type=normal><role=><unfocus>"]="#21252b",
   ["sun-awt-X11-XFramePeer<class=jetbrains-studio><type=normal><role=><focus>"]="#21252b",
   ["fcitx-config-gtk3<class=Fcitx-config-gtk3><type=normal><role=><focus>"]="#23252e",
   ["kitty<class=kitty><type=normal><role=><unfocus>"]="#282c34f7",
   ["obs<class=obs><type=normal><role=><unfocus>"]="#3a393a",
   ["netease-cloud-music<class=netease-cloud-music><type=normal><role=><focus>"]="#222225",
   ["<class=><type=utility><role=><focus>"]="#ffffff",
   ["Navigator<class=firefox><type=dialog><role=browser><focus>"]="#0c0c0d",
   ["Enpass<class=Enpass><type=normal><role=><focus>"]="#0d47a1",
   ["netease-cloud-music<class=netease-cloud-music><type=normal><role=><unfocus>"]="#000000",
   ["Firefox<class=firefox><type=utility><role=Popup><unfocus>"]="#282c34ff",
   ["xephyr_2<class=Xephyr><type=normal><role=><focus>"]="#ffffff",
   ["emacs<class=Emacs><type=normal><role=><focus>"]="#21242b",
   ["vlc<class=vlc><type=normal><role=vlc-main><focus>"]="#000000",
   ["VirtualBoxVM<class=VirtualBoxVM><type=dialog><role=><focus>"]="#fafafa",
   ["txbugreport.exe<class=Wine><type=normal><role=><focus>"]="#090909",
   ["qv4l2<class=Qv4l2><type=dialog><role=GtkFileChooserDialog><focus>"]="#ffffff",
   ["netease-cloud-music<class=netease-cloud-music><type=dock><role=><focus>"]="#00000056",
   ["<class=><type=utility><role=><unfocus>"]="#000000",
   ["jetbrains-idea<class=jetbrains-idea><type=dialog><role=><focus>"]="#21252b",
   ["scrcpy<class=scrcpy><type=normal><role=><focus>"]="#000000",
   ["sun-awt-X11-XDialogPeer<class=jetbrains-studio><type=normal><role=><unfocus>"]="#292929",
   ["viewnior<class=Viewnior><type=normal><role=><focus>"]="#2d343e",
   ["jetbrains-datagrip<class=jetbrains-datagrip><type=normal><role=><focus>"]="#3c3f41",
   ["qv4l2<class=qv4l2><type=normal><role=><unfocus>"]="#000000",
   ["obs<class=obs><type=normal><role=><focus>"]="#3a393a",
   ["jetbrains-datagrip<class=jetbrains-datagrip><type=normal><role=><unfocus>"]="#3c3f41",
   ["emacs<class=Emacs><type=normal><role=><unfocus>"]="#21242b",
   ["qq<class=Qq><type=normal><role=><focus>"]="#08cefd",
   ["electron<class=Electron><type=dialog><role=GtkFileChooserDialog><focus>"]="#272a34",
   ["netease-cloud-music<class=netease-cloud-music><type=dock><role=><unfocus>"]="#00000056",
   ["jetbrains-idea<class=jetbrains-idea><type=dialog><role=><unfocus>"]="#21252b",
   ["Firefox<class=firefox><type=dialog><role=Dialog><unfocus>"]="#23252e",
   ["Navigator<class=firefox><type=normal><role=browser><unfocus>"]="#272a34",
   ["lxsession-default-apps<class=Lxsession-default-apps><type=normal><role=><focus>"]="#ffffff",
   ["sun-awt-X11-XWindowPeer<class=jetbrains-studio><type=normal><role=><focus>"]="#4285f4",
   ["jetbrains-idea<class=jetbrains-idea><type=normal><role=><focus>"]="#21252b",
   ["control.exe<class=Wine><type=normal><role=><unfocus>"]="#ffffff",
   ["<class=><type=normal><role=><unfocus>"]="#000000",
   ["vlc<class=Vlc><type=dialog><role=GtkFileChooserDialog><focus>"]="#000000",
   ["Places<class=firefox><type=normal><role=Organizer><unfocus>"]="#272a34ff",
   ["VirtualBox<class=VirtualBox><type=normal><role=><unfocus>"]="#000000",
   ["netease-cloud-music<class=netease-cloud-music><type=utility><role=><focus>"]="#ffffff15",
   ["Toolkit<class=firefox><type=utility><role=PictureInPicture><unfocus>"]="#2a2622",
   ["vlc<class=vlc><type=dialog><role=vlc-preferences><unfocus>"]="#121414",
   ["edex-ui<class=eDEX-UI><type=normal><role=browser-window><focus>"]="#2e323b",
   ["qqmusic<class=qqmusic><type=normal><role=browser-window><unfocus>"]="#ffffff",
   ["VirtualBox Manager<class=VirtualBox Manager><type=normal><role=><focus>"]="#000000",
   ["sun-awt-X11-XWindowPeer<class=jetbrains-studio><type=dialog><role=><focus>"]="#2c313a",
   ["Alacritty<class=Alacritty><type=normal><role=><focus>"]="#282d34e5",
   ["Nutstore<class=Nutstore><type=dialog><role=><focus>"]="#23252e",
   ["xephyr_1<class=Xephyr><type=normal><role=><unfocus>"]="#222222",
   ["Nutstore<class=Nutstore><type=dialog><role=><unfocus>"]="#23252e",
   ["VirtualBox<class=VirtualBox><type=dialog><role=GtkFileChooserDialog><unfocus>"]="#fafafa",
   ["rdesktop<class=rdesktop><type=normal><role=><focus>"]="#24282f",
   ["VirtualBox<class=VirtualBox><type=dialog><role=GtkFileChooserDialog><focus>"]="#24282e",
   ["dragon-drag-and-drop<class=Dragon-drag-and-drop><type=normal><role=><focus>"]="#2b2f3a",
   ["VirtualBox Machine<class=VirtualBox Machine><type=normal><role=><focus>"]="#ffffff",
   ["chromium<class=Chromium><type=normal><role=browser><focus>"]="#272a34",
   ["obs<class=obs><type=dialog><role=><unfocus>"]="#00376f",
   ["xephyr_2<class=Xephyr><type=normal><role=><unfocus>"]="#23252e",
   ["netease-cloud-music<class=netease-cloud-music><type=utility><role=><unfocus>"]="#00000000",
   ["org.pwmt.zathura<class=Zathura><type=normal><role=><focus>"]="#000000ff",
   ["qv4l2<class=qv4l2><type=normal><role=><focus>"]="#000000",
   ["keepass2<class=KeePass2><type=normal><role=><focus>"]="#ffffff",
   ["qv4l2<class=Qv4l2><type=dialog><role=GtkFileChooserDialog><unfocus>"]="#000000",
   ["Enpass<class=Enpass><type=normal><role=><unfocus>"]="#0d47a1",
   ["vlc<class=vlc><type=utility><role=><focus>"]="#000000",
   ["qq.exe<class=Wine><type=dialog><role=><focus>"]="#ffffffff",
},
}