return {
-- Table: {1}
{
   ["jetbrains-datagrip_dialog_focus"]="#f2f2f2",
   ["_Postman_dialog_focus"]="#ffffff",
   ["Alacritty_normal_focus"]="#282c34f2",
   ["jetbrains-idea_dialog_unfocus"]="#21252b",
   ["obs_dialog_unfocus"]="#ffffff",
   ["jetbrains-datagrip_normal_unfocus"]="#f2f2f2",
   ["sun-tools-jconsole-JConsole_normal_focus"]="#fbfbfb",
   ["kitty_normal_focus"]="#282c34f7",
   ["jetbrains-idea_normal_unfocus"]="#21252b",
   ["bssh_dialog_unfocus"]="#000000",
   ["crx_cbgkkbaghihhnaeabfcmmglhnfkfnpon_normal_focus"]="#000000",
   ["Alacritty_normal_unfocus"]="#282c34f2",
   ["fcitx-config-gtk3_normal_focus"]="#3b3b43",
   ["jetbrains-idea_dialog_focus"]="#21252b",
   ["jetbrains-datagrip_normal_focus"]="#f2f2f2",
   ["obs_normal_unfocus"]="#3a393a",
   ["postman_normal_unfocus"]="#31313a",
   ["electron_dialog_focus"]="#34343b",
   ["netease-cloud-music_normal_focus"]="#ffffff",
   ["postman_normal_focus"]="#31313a",
   ["crx_cbgkkbaghihhnaeabfcmmglhnfkfnpon_normal_unfocus"]="#000000",
   ["jetbrains-datagrip_dialog_unfocus"]="#ffffff",
   ["Xephyr_normal_focus"]="#1b1d1e",
   ["obs_dialog_focus"]="#3a393a",
   ["Xephyr_normal_unfocus"]="#1b1d1e",
   ["xephyr_1_normal_focus"]="#29323f",
   ["obs_normal_focus"]="#3a393a",
   ["bssh_dialog_focus"]="#404147",
   ["chromium_normal_focus"]="#31313a",
   ["lightdm-gtk-greeter-settings_dialog_focus"]="#ffffff",
   ["emacs_normal_focus"]="#21242b",
   ["jetbrains-idea_normal_focus"]="#21252b",
   ["lightdm-gtk-greeter-settings_normal_unfocus"]="#282d34",
   ["chromium_dialog_unfocus"]="#ffffff",
   ["lightdm-gtk-greeter-settings_dialog_unfocus"]="#f6f5f4",
   ["chromium_dialog_focus"]="#34343b",
   ["xephyr_2_normal_focus"]="#21252b",
   ["chromium_normal_unfocus"]="#31313a",
   ["_normal_focus"]="#ffffff",
   ["xephyr_1_normal_unfocus"]="#29323f",
   ["emacs_normal_unfocus"]="#23272e",
   ["lightdm-gtk-greeter-settings_normal_focus"]="#ffffff",
   ["code-oss_normal_focus"]="#21252b",
   ["code-oss_normal_unfocus"]="#21252b",
   ["Navigator_normal_focus"]="#31313a",
   ["kitty_normal_unfocus"]="#282c34f7",
},
}