return {
-- Table: {1}
{
   ["rdesktop<class=rdesktop><type=normal><role=><focus>"]="#24282f",
   ["qv4l2<class=qv4l2><type=normal><role=><unfocus>"]="#000000",
   ["netease-cloud-music<class=netease-cloud-music><type=dock><role=><unfocus>"]="#00000056",
   ["flameshot<class=flameshot><type=normal><role=><focus>"]="#fafafa",
   ["Navigator<class=firefox><type=normal><role=browser><unfocus>"]="#0c0c0d",
   ["Firefox<class=firefox><type=dialog><role=Dialog><unfocus>"]="#23252e",
   ["xterm<class=XTerm><type=normal><role=><focus>"]="#24282e",
   ["netease-cloud-music<class=netease-cloud-music><type=normal><role=><focus>"]="#222225",
   ["code-oss<class=code-oss><type=normal><role=browser-window><unfocus>"]="#21252b",
   ["Places<class=firefox><type=normal><role=Organizer><unfocus>"]="#272a34ff",
   ["electron<class=Electron><type=normal><role=browser-window><unfocus>"]="#2f3241",
   ["netease-cloud-music<class=netease-cloud-music><type=normal><role=><unfocus>"]="#000000",
   ["vlc<class=vlc><type=dialog><role=vlc-preferences><unfocus>"]="#121414",
   ["Firefox<class=firefox><type=utility><role=Popup><focus>"]="#282c34ff",
   ["Places<class=firefox><type=normal><role=Organizer><focus>"]="#272a34",
   ["fcitx-config-gtk3<class=Fcitx-config-gtk3><type=normal><role=><focus>"]="#23252e",
   ["vlc<class=vlc><type=dialog><role=vlc-preferences><focus>"]="#292929",
   ["Alacritty<class=Alacritty><type=normal><role=><focus>"]="#282d34e5",
   ["qv4l2<class=qv4l2><type=normal><role=><focus>"]="#000000",
   ["qv4l2<class=Qv4l2><type=dialog><role=GtkFileChooserDialog><unfocus>"]="#000000",
   ["gl<class=mpv><type=normal><role=><unfocus>"]="#000000",
   ["flameshot<class=flameshot><type=normal><role=><unfocus>"]="#fafafa",
   ["obs<class=obs><type=normal><role=><unfocus>"]="#24282e",
   ["chromium<class=Chromium><type=normal><role=browser><unfocus>"]="#000000",
   ["Navigator<class=firefox><type=normal><role=browser><focus>"]="#0c0c0d",
   ["netease-cloud-music<class=netease-cloud-music><type=dock><role=><focus>"]="#00000056",
   ["Firefox<class=firefox><type=utility><role=Popup><unfocus>"]="#282c34ff",
   ["vlc<class=vlc><type=normal><role=vlc-main><unfocus>"]="#000000",
   ["Nutstore<class=Nutstore><type=dialog><role=><unfocus>"]="#23252e",
   ["Alacritty<class=Alacritty><type=normal><role=><unfocus>"]="#282d34e5",
   ["vlc<class=vlc><type=normal><role=vlc-main><focus>"]="#000000",
   ["electron<class=Electron><type=dialog><role=GtkFileChooserDialog><unfocus>"]="#272a34",
   ["jetbrains-idea<class=jetbrains-idea><type=normal><role=><focus>"]="#21252b",
   ["lxsession-default-apps<class=Lxsession-default-apps><type=normal><role=><focus>"]="#ffffff",
   ["vlc<class=vlc><type=utility><role=><unfocus>"]="#fafafa",
   ["jetbrains-idea<class=jetbrains-idea><type=dialog><role=><unfocus>"]="#21252b",
   ["jetbrains-idea<class=jetbrains-idea><type=dialog><role=><focus>"]="#21252b",
   ["chromium<class=Chromium><type=normal><role=browser><focus>"]="#000000",
   ["jetbrains-idea<class=jetbrains-idea><type=normal><role=><unfocus>"]="#21252b",
   ["vlc<class=vlc><type=utility><role=><focus>"]="#000000",
   ["Nutstore<class=Nutstore><type=dialog><role=><focus>"]="#23252e",
   ["electron<class=Electron><type=normal><role=browser-window><focus>"]="#2f3241",
   ["code-oss<class=code-oss><type=normal><role=browser-window><focus>"]="#21252b",
   ["electron<class=Electron><type=dialog><role=GtkFileChooserDialog><focus>"]="#272a34",
   ["Firefox<class=firefox><type=dialog><role=Dialog><focus>"]="#23252e",
   ["obs<class=obs><type=normal><role=><focus>"]="#282c34",
   ["qv4l2<class=Qv4l2><type=dialog><role=GtkFileChooserDialog><focus>"]="#ffffff",
   ["gl<class=mpv><type=normal><role=><focus>"]="#000000",
   ["rdesktop<class=rdesktop><type=normal><role=><unfocus>"]="#000000",
},
}