return {
-- Table: {1}
{
   ["chromium_dialog_unfocus"]="#34343b",
   ["VirtualBox Machine_normal_focus"]="#efefef",
   ["lightdm-gtk-greeter-settings_dialog_unfocus"]="#f6f5f4",
   ["Xephyr_normal_unfocus"]="#1b1d1e",
   ["lxsession-default-apps_normal_unfocus"]="#f2f2f2",
   ["jetbrains-idea_dialog_unfocus"]="#21252b",
   ["xfce4-session-logout_dialog_focus"]="#31313a",
   ["chromium_normal_unfocus"]="#000000",
   ["jetbrains-datagrip_normal_focus"]="#f2f2f2",
   ["VirtualBoxVM_normal_focus"]="#efefef",
   ["lxsession-edit_dialog_focus"]="#fafafa",
   ["lightdm-gtk-greeter-settings_normal_focus"]="#ffffff",
   ["electron_dialog_focus"]="#404147",
   ["display_normal_unfocus"]="#000000",
   ["flameshot_normal_focus"]="#efefef",
   ["bssh_dialog_unfocus"]="#000000",
   ["lxpolkit_normal_unfocus"]="#34343b",
   ["Xephyr_normal_focus"]="#1b1d1e",
   ["Alacritty_normal_unfocus"]="#282d34e5",
   ["nvidia-settings_normal_focus"]="#34343b",
   ["Navigator_normal_focus"]="#31313a",
   ["xephyr_1_normal_focus"]="#29323f",
   ["motrix_normal_unfocus"]="#343434",
   ["dragon-drag-and-drop_normal_focus"]="#717176",
   ["jetbrains-idea_dialog_focus"]="#21252b",
   ["netease-cloud-music_dock_focus"]="#ffffffff",
   ["Nutstore_dialog_unfocus"]="#23252e",
   ["thunar_normal_unfocus"]="#31313a",
   ["VirtualBox_dialog_unfocus"]="#efefef",
   ["fcitx-config-gtk3_normal_focus"]="#23252e",
   ["lxpolkit_normal_focus"]="#34343b",
   ["nvidia-settings_dialog_unfocus"]="#34343b",
   ["qq.exe_dialog_focus"]="#000000",
   ["chromium_dialog_focus"]="#34343b",
   ["jetbrains-idea_normal_unfocus"]="#21252b",
   ["_normal_unfocus"]="#000000",
   ["VirtualBox Machine_normal_unfocus"]="#efefef",
   ["VirtualBoxVM_normal_unfocus"]="#efefef",
   ["obs_dialog_unfocus"]="#ffffff",
   ["hexchat_normal_unfocus"]="#dcdad5",
   ["Firefox_utility_focus"]="#000000",
   ["netease-cloud-music_dialog_unfocus"]="#090909",
   ["emacs_normal_focus"]="#21242b",
   ["jetbrains-idea_normal_focus"]="#21252b",
   ["nvidia-settings_normal_unfocus"]="#34343b",
   ["motrix_normal_focus"]="#343434",
   ["qq_normal_focus"]="#ffffff",
   ["_Postman_dialog_focus"]="#ffffff",
   ["net.lightapp.app.LightAppGUI_normal_focus"]="#000000",
   ["qq.exe_normal_focus"]="#ffffffff",
   ["wineboot.exe_normal_unfocus"]="#fafafa",
   ["obs_dialog_focus"]="#3a393a",
   ["flameshot_normal_unfocus"]="#efefef",
   ["Firefox_utility_unfocus"]="#ffffff",
   ["VirtualBoxVM_dialog_focus"]="#efefef",
   ["kitty_normal_unfocus"]="#00000000",
   ["chromium_normal_focus"]="#000000",
   ["lightdm-gtk-greeter-settings_normal_unfocus"]="#282d34",
   ["code-oss_normal_unfocus"]="#21252b",
   ["qq_normal_unfocus"]="#0ec4fe",
   ["code-oss_normal_focus"]="#21252b",
   ["jetbrains-datagrip_dialog_unfocus"]="#ffffff",
   ["obs_normal_focus"]="#3a393a",
   ["netease-cloud-music_utility_unfocus"]="#ffffffff",
   ["explorer.exe_normal_focus"]="#ffffff",
   ["thunar_dialog_focus"]="#404147",
   ["netease-cloud-music_normal_focus"]="#222225",
   ["hexchat_normal_focus"]="#ffffff",
   ["xfce4-terminal_normal_focus"]="#31313aff",
   ["wineboot.exe_normal_focus"]="#ffffff",
   ["postman_normal_focus"]="#31313a",
   ["VirtualBox Manager_normal_unfocus"]="#efefef",
   ["qq.exe_dialog_unfocus"]="#000000",
   ["jetbrains-datagrip_normal_unfocus"]="#f2f2f2",
   ["jetbrains-datagrip_dialog_focus"]="#f2f2f2",
   ["nvidia-settings_dialog_focus"]="#34343b",
   ["xephyr_1_normal_unfocus"]="#29323f",
   ["VirtualBox_dialog_focus"]="#f4f5f7",
   ["electron_dialog_unfocus"]="#404147",
   ["kitty_normal_focus"]="#282c34ff",
   ["netease-cloud-music_dialog_focus"]="#000000",
   ["sun-tools-jconsole-JConsole_normal_focus"]="#fbfbfb",
   ["lightdm-gtk-greeter-settings_dialog_focus"]="#ffffff",
   ["netease-cloud-music_normal_unfocus"]="#222225",
   ["bssh_dialog_focus"]="#404147",
   ["xephyr_2_normal_focus"]="#21252b",
   ["fcitx-config-gtk3_normal_unfocus"]="#23252e",
   ["motrix_dialog_focus"]="#34343b",
   ["thunar_normal_focus"]="#31313a",
   ["hexchat_dialog_unfocus"]="#dcdad5",
   ["xfce4-appearance-settings_dialog_focus"]="#34343b",
   ["Navigator_normal_unfocus"]="#31313a",
   ["lxsession-default-apps_normal_focus"]="#000000",
   ["VirtualBoxVM_dialog_unfocus"]="#000000",
   ["netease-cloud-music_utility_focus"]="#ffffffff",
   ["crx_cbgkkbaghihhnaeabfcmmglhnfkfnpon_normal_unfocus"]="#000000",
   ["hexchat_dialog_focus"]="#34343b",
   ["scrcpy_normal_unfocus"]="#000000",
   ["netease-cloud-music_dock_unfocus"]="#ffffffff",
   ["VirtualBox_normal_unfocus"]="#000000",
   ["display_normal_focus"]="#ffffff",
   ["qq.exe_normal_unfocus"]="#0000000e",
   ["flameshot_dialog_unfocus"]="#010102",
   ["explorer.exe_normal_unfocus"]="#ffffff",
   ["emacs_normal_unfocus"]="#23272e",
   ["_normal_focus"]="#34343b",
   ["flameshot_dialog_focus"]="#efefef",
   ["obs_normal_unfocus"]="#3a393a",
   ["crx_cbgkkbaghihhnaeabfcmmglhnfkfnpon_normal_focus"]="#000000",
   ["control.exe_normal_unfocus"]="#000000",
   ["VirtualBox Manager_normal_focus"]="#efefef",
   ["VirtualBox_normal_focus"]="#000000",
   ["Nutstore_dialog_focus"]="#23252e",
   ["postman_normal_unfocus"]="#31313a",
   ["scrcpy_normal_focus"]="#000000",
   ["Alacritty_normal_focus"]="#282d34e5",
   ["control.exe_normal_focus"]="#ffffff",
},
}