return {
-- Table: {1}
{
   ["crx_cbgkkbaghihhnaeabfcmmglhnfkfnpon_normal_focus"]="#000000",
   ["xephyr_1_normal_focus"]="#29323f",
   ["crx_cbgkkbaghihhnaeabfcmmglhnfkfnpon_normal_unfocus"]="#000000",
   ["bssh_dialog_focus"]="#404147",
   ["jetbrains-datagrip_dialog_unfocus"]="#f2f2f2",
   ["code-oss_normal_unfocus"]="#21252b",
   ["jetbrains-idea_normal_unfocus"]="#3c3f41",
   ["chromium_dialog_unfocus"]="#ffffff",
   ["jetbrains-idea_dialog_focus"]="#3c3f41",
   ["Navigator_normal_focus"]="#31313a",
   ["sun-tools-jconsole-JConsole_normal_focus"]="#fbfbfb",
   ["jetbrains-idea_normal_focus"]="#3c3f41",
   ["emacs_normal_unfocus"]="#23272e",
   ["jetbrains-datagrip_normal_focus"]="#f2f2f2",
   ["chromium_normal_focus"]="#dee1e6",
   ["chromium_dialog_focus"]="#34343b",
   ["chromium_normal_unfocus"]="#dee1e6",
   ["fcitx-config-gtk3_normal_focus"]="#3b3b43",
   ["jetbrains-datagrip_dialog_focus"]="#000000",
   ["code-oss_normal_focus"]="#21252b",
   ["emacs_normal_focus"]="#21242b",
   ["bssh_dialog_unfocus"]="#000000",
   ["jetbrains-datagrip_normal_unfocus"]="#f2f2f2",
   ["Alacritty_normal_unfocus"]="#282c34f2",
   ["Alacritty_normal_focus"]="#282c34f2",
   ["electron_dialog_focus"]="#34343b",
   ["jetbrains-idea_dialog_unfocus"]="#3c3f41",
},
}